{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "allowJs": true,
    "strict": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "env.d.ts",
    "global.d.ts",
    "src/**/*"
  ]
}
